<!DOCTYPE html>
<html>
<head>
    <title>Add tracker</title>
    <link href="/static/css/main.min.css" rel="stylesheet" >
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg p-1">
        <form action="/{{name}}/trackers" method="GET" class="navbar-form" >
            <input type="submit" value="Go back" class="btn btn-primary fw-bold text-decoration-none"/>
        </form>
    </nav>
    <h1 class="text-center"> Add new Tracker</h1>
    <form action="/{{name}}/add" method="POST" id="tracker_add" class="container text-center py-5">
        <div class="mb-3 row justify-content-md-center">
            <label class="col-sm-2 col-form-label display-6 text-lg-end">Name of tracker</label>
            <div class="col-3">
                <input type='text' name='tracker_name' class="form-control" required />
            </div>
            <div class="col-2"></div>
        </div>
        <div class="mb-3 row justify-content-md-center">
            <label class="col-sm-2 col-form-label display-6 text-lg-end">Description</label>
            <div class="col-3">
                <input type='text' name = 'tracker_desc' class="form-control"/>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="py-3">
            <input type="submit" value = "Submit" class="btn btn-primary mb-3">
        </div>
    </form>
</body>
</html>