<button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" :data-bs-target="'#listdelete'+list['listinfo'].ListID">
    <i class="fa-regular fa-trash-can"></i>
</button>

<div class="modal fade" :id="'listdelete'+list['listinfo'].ListID" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete ${list['listinfo'].List_name} and all its cards?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form :action="'/'+list['listinfo'].ListID+'/delete'" method="POST" id="list_delete" class="container px-5 text-center">
                <div class="py-3 text-center">
                    <button type="button" class="btn btn-primary mb-3" data-bs-dismiss="modal"> No</button>
                    <input type="submit" value = "Yes" class="btn btn-primary mb-3">
                </div>
            </form>
        </div>
    </div>
    </div>
</div>