<!DOCTYPE html>
<html>
<head>
    <title> Summary</title>
    <link href="/static/css/main.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/e0e3bca50e.js" crossorigin="anonymous"></script>
</head>
<body class="w-100">
    <div class="row w-100 p-3">
        <div class="row">
            <div class="col text-start">
                <form action="/" method="GET" id="summary" class="container px-5 text-center">
                    <div class="py-3 text-start">
                        <button type="submit" class="btn btn-outline-dark">
                            <i class="fa-solid fa-house"></i>
                        </button>
                    </div>
                </form>
            </div>
            <h3 class="col text-center">Summary for {{name}}</h3>
            <div class="col"></div>
        </div>
        <div class="row">
            {% for list in metrics %}
            <div class="col p-3 border bg-light">
                <div class="row"><h4 class="col text-center">{{metrics[list]['name']}}</h4></div>
                <p class="row">No. of cards : {{metrics[list]['count']}}</p>
                <p class="row">Average Value : {{metrics[list]['mean']}}</p>
                <p class="row">No. of tasks completed : {{metrics[list]['completed']}}</p>
                <p class="row">No. of tasks past Deadline : {{metrics[list]['late']}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>