<button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#createlist">
    Add list
</button>

<div class="modal fade" id="createlist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add list</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="/addlist" method="POST" id="list_add" class="container px-5 text-center">
                <div class="row justify-content-center">
                    <label class="col col-form-label text-lg-end">Name of list</label>
                    <div class="col-5">
                        <input type='text' name='list_name' class="form-control" required />
                    </div>
                    <div class="col-2"></div>
                </div>
                <br>
                <div class="mb-3 row justify-content-center">
                    <label class="col col-form-label text-lg-end">Description</label>
                    <div class="col-5">
                        <input type="text" name="list_desc" class="form-control"/>
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="py-3 text-center">
                    <input type="submit" value = "Submit" class="btn btn-primary mb-3">
                </div>
            </form>
        </div>
    </div>
    </div>
</div>